<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="Pictures/Logo house copy2.svg" alt="My Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">About me</a></li>
                <li><a href="UCD.html">UCD</a></li>
                <li><a href="MP.html">MP</a></li>
                <li><a href="Code.html">Coding</a></li>
                <li><a href="Project.html">Project</a></li>
            </ul>
            <div class="burger-menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </nav>
    </header>

    <main>
        <section class="subjects">
            <section id="about">
                <div class="container">
                    <h2>About UCD</h2>
                    <div class="images-container">
                        <img src="Pictures/UCD.png" class="bordered" alt="My Photo 1">

                    </div>
                    <p>User experience (UX) refers to how people interact with a product or service. It's all about
                        creating experiences that are intuitive, efficient, and enjoyable for users. UX designers work
                        to understand user needs and behaviors, and then use that knowledge to create products and
                        services that meet those needs.</p>
                    <p>One of the key methodologies used in UX design is user-centered design (UCD). UCD is an iterative
                        process that involves understanding user needs, prototyping solutions, and testing those
                        solutions with users to ensure they meet their needs. The goal of UCD is to create products and
                        services that are easy to use, useful, and satisfying for users.</p>
                </div>
            </section>

            <section id="UCD">

                <div class="container">

                    <h2>Week 1</h2>
                    <p>Short recap what we did at the weeks:</p>
                    <ul>
                        <li>UCD (User centered design) – the subject is teaching how the designer is looking at
                            different aspects, for instance every single week we have something different to do:
                            First
                            week we started with introduction about the subject and for assignment we had to search
                            online for 6 websites in total- 3 good ones and 3 bad ones and most importantly to
                            explain
                            why they were good/ bad. Week 2 we were working with the DOT framework and how to find
                            our
                            target audience for our project. Week 3 was about the different principles of design
                            psychology, the important step here was to search online for examples but also to find
                            out
                            examples ourselves while we walk on the street. Week 4 was important to formulate
                            questions
                            for our client in our project so we can interview her. </li>
                    </ul>
                </div>
                </div>
            </section>

            <section id="UCD">
                <div class="container">
                    <h2>Week 2</h2>
                    <p>Short recap what we did at the weeks:</p>
                    <ul>
                        <li>Media production:</li>
                        <li>The subject is about how we the designers see the different parts before building the
                            certain project. Here we started at week 1 with what the different colors means and how
                            in
                            some countries the meaning is different. Week 3 we were talking about typography we did
                            little quiz how to place letters and how to make sure we have enough gap between the
                            letters
                            so the user can be sure what the correct meaning of the word is. Week 4 we had
                            introduction
                            about our logo some tips what can be useful and where we can create our logo after we
                            make
                            our own design. </li>
                    </ul>
                </div>
                </div>
            </section>


            <section id="UCD">
                <div class="container">
                    <h2>Week 3</h2>
                    <p>Short recap what we did at the weeks:</p>
                    <ul>
                        <li>Programming:</li>
                        <li>This is the main subject where we build our selves. Here we have a lecture every week
                            about
                            something new, so we build new knowledge every time. We started from html and css and we
                            were not allowed to use js. First week we were making simple navigation bar. Second week
                            we
                            had 3 examples of website and we had to do it the same looking the way we think is good.
                            Week 3 we had introduction about animation with some advanced examples where at the end
                            we
                            had to come up with prototype of microwave and also make timer again with pure html and
                            css.
                            Week 4 we had introduction for js and then the assignment was to work on the microwave
                            so it
                            can look better and also take of the examples from week 2 and customize the font and the
                            color with js.</li>

                    </ul>
                </div>
                </div>
            </section>

        </section>
        <button id="dark-mode-btn">Toggle Dark Mode</button>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 Kalin Kanev. All rights reserved.</p>
        </div>
    </footer>
</body>

<script src="script.js"></script>

</html>